Me (Valentin) and Mihai did different hand models in Blender and imported them to Unity so both of us will learn how to model in Blender. The grab animation for the bonus was made by both of us.

Click [here](https://mega.nz/file/Yp1UWBLB#ivgdwCsF0n6PEosVa8zh75KARR9VU3NJUF0qgSgri4Q) to go to video
